mxmacc.vv       31..26=0x2c vm vs2 vs1 14..12=0x2 vd 6..0=0x57
mxmacc.vx       31..26=0x2c vm vs2 rs1 14..12=0x6 vd 6..0=0x57
mxdotp.vv       31..26=0x2e vm vs2 vs1 14..12=0x2 vd 6..0=0x57
mxdotp.vx       31..26=0x2e vm vs2 rs1 14..12=0x6 vd 6..0=0x57
mxfmacc.vv      31..26=0x37 vm vs2 vs1 14..12=0x1 vd 6..0=0x57
mxfmacc.vf      31..26=0x37 vm vs2 rs1 14..12=0x5 vd 6..0=0x57
mle8.v.a        31..26=0x09 25=0x0 rs2 rs1 14..12=0x0 vd 6..0=0x77
mle8.v.b        31..26=0x0a 25=0x0 rs2 rs1 14..12=0x0 vd 6..0=0x77
mle8.v.c        31..26=0x00 25=0x0 rs2 rs1 14..12=0x0 vd 6..0=0x77
mle16.v.a       31..26=0x09 25=0x0 rs2 rs1 14..12=0x5 vd 6..0=0x77
mle16.v.b       31..26=0x0a 25=0x0 rs2 rs1 14..12=0x5 vd 6..0=0x77
mle16.v.c       31..26=0x00 25=0x0 rs2 rs1 14..12=0x5 vd 6..0=0x77
mle32.v.a       31..26=0x09 25=0x0 rs2 rs1 14..12=0x6 vd 6..0=0x77
mle32.v.b       31..26=0x0a 25=0x0 rs2 rs1 14..12=0x6 vd 6..0=0x77
mle32.v.c       31..26=0x00 25=0x0 rs2 rs1 14..12=0x6 vd 6..0=0x77
mle64.v.a       31..26=0x09 25=0x0 rs2 rs1 14..12=0x7 vd 6..0=0x77
mle64.v.b       31..26=0x0a 25=0x0 rs2 rs1 14..12=0x7 vd 6..0=0x77
mle64.v.c       31..26=0x00 25=0x0 rs2 rs1 14..12=0x7 vd 6..0=0x77
mse8.v.a        31..26=0x09 25=0x1 rs2 rs1 14..12=0x0 vs3 6..0=0x77
mse8.v.b        31..26=0x0a 25=0x1 rs2 rs1 14..12=0x0 vs3 6..0=0x77
mse8.v.c        31..26=0x00 25=0x1 rs2 rs1 14..12=0x0 vs3 6..0=0x77
mse16.v.a       31..26=0x09 25=0x1 rs2 rs1 14..12=0x5 vs3 6..0=0x77
mse16.v.b       31..26=0x0a 25=0x1 rs2 rs1 14..12=0x5 vs3 6..0=0x77
mse16.v.c       31..26=0x00 25=0x1 rs2 rs1 14..12=0x5 vs3 6..0=0x77
mse32.v.a       31..26=0x09 25=0x1 rs2 rs1 14..12=0x6 vs3 6..0=0x77
mse32.v.b       31..26=0x0a 25=0x1 rs2 rs1 14..12=0x6 vs3 6..0=0x77
mse32.v.c       31..26=0x00 25=0x1 rs2 rs1 14..12=0x6 vs3 6..0=0x77
mse64.v.a       31..26=0x09 25=0x1 rs2 rs1 14..12=0x7 vs3 6..0=0x77
mse64.v.b       31..26=0x0a 25=0x1 rs2 rs1 14..12=0x7 vs3 6..0=0x77
mse64.v.c       31..26=0x00 25=0x1 rs2 rs1 14..12=0x7 vs3 6..0=0x77
msettilem       31..28=0x03 27..20=0x0 rs1 14..12=0x7 rd 6..0=0x77
msettilek       31..28=0x05 27..20=0x0 rs1 14..12=0x7 rd 6..0=0x77
msettilen       31..28=0x07 27..20=0x0 rs1 14..12=0x7 rd 6..0=0x77
